{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "백엔드 (FastAPI + Firebase 에뮬레이터)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "envFile": "${workspaceFolder}/backend/.env",
      "preLaunchTask": "firebase-emulators",
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "프론트엔드 (Vite)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "전체 실행 (에뮬레이터 + 백엔드 + 프론트)",
      "configurations": ["백엔드 (FastAPI + Firebase 에뮬레이터)", "프론트엔드 (Vite)"],
      "stopAll": true
    }
  ]
}
